<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\GameControl.cs">
    <Files>
      <File FileName="Assets\src\GameControl.cs" Line="5" Column="7" />
      <File FileName="Assets\src\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Ortho2dCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>